<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment4</title>
</head>
<body>
    <script>
        // Define the toUpperCase callback function
function toUpperCase(str) {
    return str.toUpperCase();
}

// Define the processData function
function processData(inputString, callback) {
    // Call the callback with the inputString and log the result
    const result = callback(inputString);
    console.log(result);
}

// Example usage
const myString = "hello, world!";
processData(myString, toUpperCase);

    </script>
</body>
</html>