<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que2</title>
</head>
<body>
    <script>
        function forEachElement(array, callback) {
    for (let i = 0; i < array.length; i++) {
        callback(array[i], i); // Apply the callback to each element with its index
    }
}

// Example usage
const numbers = [1, 2, 3, 4, 5];

forEachElement(numbers, function(element, index) {
    const result = element * 2; // Multiply each element by 2
    console.log(`Index: ${index}, Result: ${result}`); // Log the index and result
});

    </script>
</body>
</html>