<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remove Dropdown Item</title>
</head>
<body>

    <h2>Select an Item to Remove</h2>
    <select id="mySelect">
        <option value="item1">Item 1</option>
        <option value="item2">Item 2</option>
        <option value="item3">Item 3</option>
        <option value="item4">Item 4</option>
        <option value="item5">Item 5</option>
    </select>

    <button id="removeButton">Remove</button>

    <script>
        document.getElementById('removeButton').addEventListener('click', function() {
            const select = document.getElementById('mySelect');
            const selectedIndex = select.selectedIndex;

            // Check if an item is selected
            if (selectedIndex !== -1) {
                select.remove(selectedIndex);
            } else {
                alert("Please select an item to remove.");
            }
        });
    </script>

</body>
</html>
