<!DOCTYPE html>
<html>
<head>
    <title>Form Submission</title>
</head>
<body>
    <form id="myForm">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName"><br><br>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName"><br><br>

        <label for="contactNo">Contact No.:</label>
        <input type="tel" id="contactNo" name="contactNo"><br><br>

        <label for="email">Email ID:</label>
        <input type="email" id="email" name="email"><br><br>

        <button type="button" onclick="displayFormValues()">Submit</button>
    </form>

    <script>
        function displayFormValues() {
            // Get form elements
            const firstName = document.getElementById("firstName").value;
            const lastName = document.getElementById("lastName").value;
            const contactNo = document.getElementById("contactNo").value;
            const email = document.getElementById("email").value;

            // Display values on the page
            document.write("First Name: " + firstName + "<br>");
            document.write("Last Name: " + lastName + "<br>");
            document.write("Contact No.: " + contactNo + "<br>");
            document.write("Email ID: " + email);
        }
    </script>
</body>
</html>