<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highlight Bold Words</title>
    <style>
        .highlight {
            background-color: rgb(172, 183, 56);
        }
        .link {
            color: blue;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <p id="text">
        We <strong>have</strong> just <strong>started</strong> this section for the <strong>users</strong> (beginner to <strong>intermediate</strong>) who want to <strong>work</strong> with various JavaScript problems and <strong>write</strong> scripts online to test their <strong>JavaScript</strong> skill.
    </p>
    
    <span class="link" id="hoverLink">Hover over me</span>

    <script>
        const textElement = document.getElementById('text');
        const hoverLink = document.getElementById('hoverLink');

        hoverLink.addEventListener('mouseover', () => {
            const boldWords = textElement.getElementsByTagName('strong');
            for (let word of boldWords) {
                word.classList.add('highlight');
            }
        });

        hoverLink.addEventListener('mouseout', () => {
            const boldWords = textElement.getElementsByTagName('strong');
            for (let word of boldWords) {
                word.classList.remove('highlight');
            }
        });
    </script>

</body>
</html>


