<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            line-height: 1.5;
        }
        img {
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Me</h1>
        <img src="D:\CDAC24\WPTPractice\Assignment2\Assignment2\1890.jpg" alt="My Photo">
        <p>Hi, I'm Vaishnavi Kulkarni, a Software Developer.</p>
        <p>I'm passionate about Coding.</p>
        <p>You can find me on:</p>
        <ul>
            <li><a href="https://www.linkedin.com/in/vaishnavi-kulkarni2498?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app      ">LinkedIn</a></li>
            <li><a href="https://github.com/Vaishnavik09">GitHub</a></li>
        </ul>
    </div>
</body>
</html>