
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaishnavi Kulkarni's Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        header {
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 2px solid #d12525;
            position: relative;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        h1 {
            color: #333;
        }
        h2 {
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
            margin-top: 30px;
            color: #0f1215; 
        }
        .highlight {
            background-color: #f0fffc; 
            padding: 5px;
            border-radius: 5px;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        ul li {
            padding-bottom: 10px;
        }
        .skills, .education, .projects, .experience, .languages, .interests {
            margin-bottom: 20px;
        }
        .profile-image {
            width: 100px; 
            border-radius: 50%; 
            position: absolute; 
            top: 10px; 
            right: 20px; 
        }
    </style>
</head>
<body>

<div class="container">
    <header>
        <h1>Vaishnavi Kulkarni</h1>
        <p>Email: <a href="mailto:vaishnavikulkarni0907@gmail.com">vaishnavikulkarni0907@gmail.com</a> | Phone: +917028858685 | Location: Pune</p>
    </header>

    <section class="summary highlight">
        <p>Aiming to achieve a challenging position in software industry where I can make significant contribution to the
            organization using the knowledge that I have gained. Learn more and more to gain new skills and to give the
            organization my best efforts.</p>
    </section>

    <section class="education">
        <h2>Education</h2>
        <ul>
            <li>
                <strong>Bachelor of Engineering in Electrical</strong><br>
                MBES College of Engineering ,Ambajogai<br>(Aug 2018 – May 2022) - CGPA: <span class="highlight">9.00</span>
            </li>
            <li>
                <strong>HSC</strong><br>
                K.S.K College ,Beed<br> (Jul 2017 – May 2018)
            </li>
            <li>
                <strong>SSC</strong><br>
                Champavati Secondary School,Beed <br>(Mar 2016)
            </li>
        </ul>
    </section>

    <section class="projects">
        <h2>Academic Projects</h2>
        <ul>
            <li><strong>Spring Boot REST API Development </strong>:  Spring Boot REST API Development Developed a robust Spring Boot REST API in Java for seamless data interaction via HTTP requests.</li>
            <li><strong> ClassMaster </strong>:ClassMaster is a secure and robust system that allows administrators, faculty, and students to manage various aspects of a college efficiently.</li>
               <li><strong>qa.jbktest.com </strong> :This website has main functionality to conduct online quiz, website also shows Immediately result and also shows result analysis. Using this website user can give   Different subject’s online quizzes. Even if user gets average knowledge user can
                Download certificate from this website and user can also share this certificate to WhatsApp, Facebook, LinkedIn, Tweeter like Software applications.</li> 

        </ul>
    </section>

    <section class="experience">
        <h2>Internship</h2>
        <ul>
            <li><strong>Java Development and  Designing Intern</strong> - HulkHire pvt.ltd, Remote (May 2024 – Aug 2024)</li>
            <ul>
                <li> Implemented error handling and exception management systems for reliability.</li>
                <li> Designed and developed modular validation framework for field and business rules. </li>
                <li> Implemented back-end features such as REST API, Spring Framework and Database. </li>
                <li>Proficiently utilized design patterns (factory, builder) and OOP principles for scalable architecture. Managed MySQL databases via Spring JDBC.</li>
            </ul>
        </ul>
    </section>

    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li><strong>Programming Languages</strong>: <span class="highlight">Java, Spring Framework,Tomcat server, HTML, CSS, JavaScript, Software Testing</span></li>
            <li><strong>Database Technologies</strong>: <span class="highlight">MySQL, MongoDB</span></li>
            <li><strong>Soft Skills</strong>: <span class="highlight">Active Listening, Learning and Adaptability, Excellent Communication</span></li>
        </ul>
    </section>

    <section class="languages">
        <h2>Languages</h2>
        <ul>
            <li><span class="highlight">English, Marathi, Hindi</span></li>
        </ul>
    </section>

    <section class="interests">
        <h2>Interests</h2>
        <ul>
            <li><span class="highlight"> Listening Song, Reading Books, Movies</span></li>
        </ul>
    </section>
</div>

</body>
</html>
