<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <link rel="icon" href="D:\CDAC24\WPTPractice\Assignment2\Assignment2\image.png">
    <title>Home | Vaishnavi Kulkarni Memorial</title>
</head>
<body bgcolor = “# FF000”>

    <header>
        <nav>
            <div class="logo"><img src="D:\CDAC24\WPTPractice\Assignment2\Assignment2\804385.jpg" alt="Logo"></div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="signup.html">Sign-up</a></li>
                <li><a href="registration.html">Sign-in</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
            <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
        </nav>
    </header>

    <main>
        <h1>Welcome to the Memorial Website</h1>
        <p>This is a place to celebrate the life of Vaishnavi Kulkarni .</p>
        <button class="hover-button">Learn More</button>
    </main>

    <footer>
        <p>Contact us: vk@gmail.com</p>
        <div class="social-media">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
        </div>
    </footer>

    <script src="script1.js"></script>
</body>
</html>
