* {
    margin: 0;
    padding:100;
    box-sizing: border-box;
}


body {
   
        background-image: url("D:\CDAC24\WPTPractice\Assignment2\Assignment2\abstract-square-interface-modern-background-concept-fingerprint-digital-scanning-visual-security-system-authentication-login-vector.jpg");
        background-color: #cccccc;
    font-family: Arial, sans-serif;
}



.nav-links a {
    color: white; /* Change link color */
}

.hover-button {
    background-color: #007BFF; /* Button background color */
    color: white; /* Button text color */
    border: none; /* Remove default border */
    padding: 10px 20px; /* Padding for the button */
    cursor: pointer; /* Pointer cursor on hover */
}

.hover-button:hover {
    background-color: #0056b3; /* Darken button on hover */
}


header {
    background: #333;
    color: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #ff6347;
}

.menu-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
}


@keyframes scroll {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}

.hover-button {
    padding: 10px 20px;
    background: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

.hover-button:hover {
    background: #0056b3;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.social-media a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
}
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
    }

    .nav-links.active {
        display: flex;
    }

    .menu-icon {
        display: block;
    }
}
.logo {
    text-align: center; /* Center the logo */
    margin: 20px 0; /* Add some space above and below the logo */
}

.logo img {
    max-width: 100%; /* Ensure the logo is responsive */
    height: auto; /* Maintain aspect ratio */
    width: 150px; /* Set a specific width, adjust as needed */
    /* Optional styles */
    border-radius: 10px; /* Add rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
}

